@import url("https://fonts.googleapis.com/css2?family=Grey+Qo&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Inter;
}
body {
  font-family: Inter;
  background-color: black;
}
/* Shared Code */
.header-container,
.habit-container,
.card,
.bmi-container,
.team {
  max-width: 1060px;
  margin: 0 auto;
}
.primary-color {
  color: rgb(230, 83, 60);
}

.primary-bg {
  background-color: rgb(230, 83, 60);
}

.primary-button {
  margin: 20px 0;
  color: white;
  background-color: rgb(230, 83, 60);
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 15px;
}

.second-button {
  background-color: transparent;
  border: 1px solid white;
  margin-left: 15px;
}
.sec-header {
  color: white;
  text-align: center;
  margin-bottom: 40px;
  max-width: 600px;
  margin: 0 auto 40px auto;
}
.section-title {
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 0%;
  margin-bottom: 14px;
}

.section-Subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}
.display-flex {
  display: flex;
}

.display-grid {
  display: grid;
}
.tx-left {
  text-align: left;
}
li {
  list-style-type: none;
}
/* HEADER SECTION */

header {
  padding-bottom: 30px;
  background: linear-gradient(
 180deg,
 rgba(19, 19, 19, 0.747) 0%,
 rgb(30, 30, 30) 50%,
 rgba(1, 1, 1, 0.719) 100%
 );
}
.mobile-menu {
  visibility: hidden;
}

.header {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px 0;
}

.header div h3 {
  font-style: italic;
  font-size: 30px;
}

.header div {
  flex: 1;
}

nav {
  display: flex;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  flex: 1;
  border-radius: 20px;
  padding: 1.5px;
  display: inline-flex;
}

nav li {
  padding: 8px 35px;
  border-radius: 20px;
  list-style: none;
  align-items: center;
  color: white;
}
.menu {
  text-align: end;
}

/* Banner Styles */
.banner {
  display: flex;
}

.banner-text {
  padding-top: 50px;
}

.banner > div {
  flex: 1;
}

.banner > div > h1 {
  font-size: 72px;
  color: white;
  margin: 28px 0;
}

.banner > div > h1 > span {
  font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
}
.banner-subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin: 28px 0;
}
.banner .banner-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 35px;
  position: relative;
  /* width: 400px; */
}
.container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 32%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.label {
  color: white;
  position: absolute;
  padding: 15px;
  border-radius: 10px;
  font-size: 24px;
  font-weight: bold;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(0.1px);
  background: rgba(48, 48, 48, 0.54);
}

.label.one {
  top: 34%;
  left: 65%;
  width: 175px;
}

.label.two {
  top: 80%;
  left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.label span {
  font-weight: lighter;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.circle {
  background-color: #ff5722;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 5px;
}
/* HABIT SECTION */
.habit-container {
  color: white;
  padding: 100px 0;
}

.habits {
  display: flex;
  justify-content: space-around;
}

.habit {
  width: 20%;
  text-align: center;
  margin-bottom: 30px;
}
.habit h3 {
  color: rgb(255, 255, 255);
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}
.habit p {
  margin-bottom: 6px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: center;
}

.habit img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 4px solid rgba(255, 255, 255, 0.1);
}
/* Card Section */
.card {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  padding: 40px;
  display: flex;
  background-color: #1c1c1c;
  border-radius: 12px;
  overflow: hidden;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #ffffff;
  margin-right: 250px;
}

.text-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.image-content {
  text-align: right;
}

.card-button {
  color: white;
  background: rgb(230, 83, 60);
  border: none;
  padding: 15px 40px;
  border-radius: 42px;
  font-size: 15px;
}

.image-content img {
  width: 365px;
  height: 310px;
  object-fit: cover;
  border-radius: 15px;
}
/* BMI */
.bmi {
  padding: 50px 0;
  background: rgb(34, 34, 34);
  color: white;
}
.bmi-container {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
}
.bmi-container div {
  flex: 1;
}
#number {
  width: 50%;
}
.bmi-chart,
.bmi-calculator {
  border-radius: 10px;
}

.bmi-chart h2,
.bmi-calculator h2 {
  margin-bottom: 20px;
}

.bmi-chart table {
  margin-top: 35px;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.bmi-chart table th,
.bmi-chart table td {
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.bmi-chart table td {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.bmi-calculator p {
  color: rgba(255, 255, 255, 0.5);
  text-align: left;
  margin-bottom: 20px;
  font-size: 14px;
}

.bmi-calculator {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.bmi-calculator input,
.bmi-calculator select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.6);
  width: 100%;
  box-sizing: border-box;
}

.bmi-calculator .half-width {
  flex: 1 1 calc(50% - 10px);
}

.bmi-calculator .full-width {
  flex: 1 1 100%;
}

.bmi-calculator button {
  background-color: #ff5c5c;
  border: none;
  border-radius: 20px;
  padding: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  width: 35%;
}
/*  */
.team {
  padding: 100px 0;
  background-color: black;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
}

.trainer {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: white;
  text-align: center;
}

.trainer img {
  width: 100%;
  height: 220px;
  display: block;
}
.black-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.trainer-info {
  position: absolute;
  bottom: 10px;
  left: 15px;
  text-align: left;
}

.trainer-info h3 {
  font-size: 20px;
}

.trainer-info p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

/* Footer */
footer {
  background: #121212;
  color: #fff;
  background-color: #1c1c1c;
  padding: 40px 30px;
}

.footer-container {
  max-width: 1060px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.footer-brand h1 {
  color: #ff5722;
  font-size: 70px;
  margin: 0;
}

.footer-brand p {
  margin-top: 10px;
  color: #ccc;
  max-width: 400px;
}

.footer-links {
  flex: 1;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 150px;
}

.footer-column h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s ease;
}
.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  margin-top: 40px;
}

.footer-bottom p {
  margin: 0;
  color: #888;
}
@media screen and (max-width: 576px) {
  header,
  .habit-container,
  .card,
  .team,
  .bmi-title,
  .bmi {
    padding: 20px 25px;
  }
  nav,
  .play-button {
    display: none;
  }
  .mobile-menu {
    font-size: 30px;
    color: white;
    text-align: right;
    visibility: visible;
  }
  .banner-text {
    padding-top: 0;
  }
  .banner {
    flex-direction: column;
    padding-top: 0;
  }
  .banner-content {
    margin: 0 auto;
  }
  .two {
    top: 70%;
    right: 25%;
  }

  .card {
    margin-bottom: 0;
  }
  .habits,
  .card-container,
  .bmi-container,
  .footer-container {
    flex-direction: column;
  }
  .text-content {
    margin: 0;
  }
  .card-button {
    width: 100%;
  }
  .image-content {
    margin-top: 20px;
  }
  .image-content img {
    width: 100%;
  }
  .card-button,
  .primary-button {
    padding: 10px 30px;
    margin: 0;
  }
  .team-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .habit {
    width: 100%;
  }
  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
  .footer-column {
    min-width: auto;
  }
}
